GLOBAL_DICT_ID=1201
DEV_GUILD_ID=0

VOICEVOX_HOST=voicevox_engine
VOICEVOX_PORT=50021

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=sumire_vox
POSTGRES_HOST=db
POSTGRES_PORT=5432

MAIN_BOT_ID=メインボットのID
SUB_BOT_1_ID=2台目のID
SUB_BOT_2_ID=3台目のID